# Diary

./: .gitignore  Diary.sln
Diary.BLL/: Diary.BLL.csproj
Diary.BLL/Infrastructure/: DbInitializer.cs  ValidationException.cs
Diary.BLL/Mapps/: InviteProfile.cs  RecordProfiile.cs  UploadedFileProfile.cs  UserProfile.cs
Diary.BLL/Models/: BaseModel.cs  CaptchaResult.cs
Diary.BLL/Models/Account/: ChangePasswordModel.cs  LoginModel.cs  NewPasswordModel.cs  RegisterModel.cs
Diary.BLL/Models/Admin/: UserModel.cs
Diary.BLL/Models/Invite/: InviteModel.cs
Diary.BLL/Models/Record/: RecordModel.cs
Diary.BLL/Models/SearchOfRecord/: SearchModel.cs
Diary.BLL/Models/UploadedFile/: FileModel.cs
Diary.BLL/Models/User/: UserModel.cs
Diary.BLL/Services/AesCryptoProvider/: AesCryptoProviderService.cs  IAesCryptoProviderService.cs
Diary.BLL/Services/CaptchaService/: CaptchaService.cs  ICaptchaService.cs
Diary.BLL/Services/EmailSender/: EmailSenderService.cs  IEmailSenderService.cs
Diary.BLL/Services/InviteService/: IInviteService.cs  InviteService.cs
Diary.BLL/Services/RecordService/: IRecordService.cs  RecordService.cs
Diary.BLL/Services/SearchService/: ISearchService.cs  SearchService.cs
Diary.BLL/Services/SortingService/: ISortingService.cs  SortingService.cs
Diary.BLL/Services/UploadedFileServise/: IUploadedFileService.cs  UploadedFileService.cs
Diary.BLL/Services/UserService/: IUserService.cs  UserService.cs
Diary.Resource/: Diary.Resource.csproj  Resource.Designer.cs  Resource.resx
Diary.WEB/: Diary.WEB.csproj  Program.cs  Startup.cs  appsettings.json
Diary.WEB/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  RecordController.cs  UserController.cs
Diary.WEB/Maps/: InviteProfile.cs  RecordProfile.cs  UploadedFileProfile.cs  UserProfile.cs
Diary.WEB/Properties/: launchSettings.json
Diary.WEB/ViewModels/: ErrorViewModel.cs
Diary.WEB/ViewModels/Account/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Diary.WEB/ViewModels/Common/: IndexViewModel.cs  PagingViewModel.cs
Diary.WEB/ViewModels/Invite/: InviteViewModel.cs
Diary.WEB/ViewModels/Record/: RecordViewModel.cs
Diary.WEB/ViewModels/UploadedFile/: UploadedFileViewModel.cs
Diary.WEB/ViewModels/User/: UserViewModel.cs
Diary.WEB/Views/: _ViewImports.cshtml
Diary.WEB/Views/Account/: ChangePassword.cshtml  ChangePasswordWithoutOld.cshtml  Login.cshtml  Register.cshtml  SendLinkForChengePassword.cshtml
Diary.WEB/Views/Admin/: Cryptokey.cshtml  GetEmailForInvitation.cshtml  Index.cshtml
Diary.WEB/Views/Home/: Index.cshtml
Diary.WEB/Views/Record/: CreateRecord.cshtml  EditRecord.cshtml  ViewRecord.cshtml
Diary.WEB/Views/Shared/: _Layout.cshtml  _Settings.cshtml
Diary.WEB/Views/User/: SettingsByUser.cshtml
Diary.WEB/wwwroot/css/: buttons.css  changePassword.css  createRecord.css  cryptoKey.css  downloadElement.css  edit.css  editRecord.css  forgotPassword.css  indexRecord.css  login.css  (+7 more)
(+22 files in other folders)
